# AndroidAdvanceSample

./: .classpath  .gitignore  .project  README.md  README_CN.md  build.gradle  fat-aar.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autel13.backup  autel13.cfg  autel288_7.cfg  autel288_7_final.weights  autel288_9.cfg  autel288_9_final.weights
app/src/main/java/com/autel/internal/: XStarPremiumUpgradeActivity.java
app/src/main/java/com/autel/internal/camera/: CameraXb008Fragment.java
app/src/main/java/com/autel/internal/utils/: Utils.java
app/src/main/java/com/autel/sdksample/: ProductActivity.java  TestActivity.kt  TestApplication.java  ZteLogActivity.java
app/src/main/java/com/autel/sdksample/base/: BaseActivity.java  BatteryActivity.java  CodecActivity.java  CodecViewActivity.java  DspActivity.java  FlyControllerActivity.java  RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/base/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/base/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/: CameraBaseFragment.java  CameraNotConnectFragment.java  CameraR12Fragment.java  CameraXB015Fragment.java  CameraXT701Fragment.java  CameraXT706Fragment.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/adapter/: CameraPatternValueAdapter.java  ExposureValueAdapter.java  FocusModeAdapter.java  MotionDelayShotValueAdapter.java  ShutterModeAdapter.java  ShutterSpeedAdapter.java
app/src/main/java/com/autel/sdksample/base/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/base/mission/: AMapMissionActivity.java  GMapMissionActivity.java  MapActivity.java  MissionActivity.java
app/src/main/java/com/autel/sdksample/base/mission/fragment/: MissionFragment.java  MissionOperatorFragment.java
app/src/main/java/com/autel/sdksample/base/util/: CameraTestXb008.java
app/src/main/java/com/autel/sdksample/evo/: G2BatteryActivity.java  G2DspActivity.java  G2FlyControllerActivity.java  G2GimbalActivity.java  G2Layout.java
app/src/main/java/com/autel/sdksample/evo/adapter/: LandingGearStateAdapter.java
app/src/main/java/com/autel/sdksample/evo/avoid/: AutelAvoidView.java  AvoidActivity.java
app/src/main/java/com/autel/sdksample/evo/mission/bean/: ListItemDecoration.java
app/src/main/java/com/autel/sdksample/evo/mission/fragment/: EvoFollowMissionFragment.java  EvoOrbitMissionFragment.java  EvoWaypointFragment.java  MapFragment.java  OrbitFragment.java
app/src/main/java/com/autel/sdksample/evo/mission/util/: AMapModel.java  GMapModel.java  MapMarkerIconUtil.java  MapModelImpl.java  MathUtil.java
app/src/main/java/com/autel/sdksample/evo/mission/view/: FollowExecuteView.java  FollowStartView.java  OrbitDataSetView.java  OrbitExecuteView.java  OrbitPositionSetView.java  WaypointAllSelectView.java  WaypointCreateOrLoadView.java  WaypointExecuteView.java  WaypointLoadView.java  WaypointSetView.java
app/src/main/java/com/autel/sdksample/evo/mission/widge/: AutelRadioButton.java  MissionDropSelectView.java  MissionDropViewAdapter.java  WaypointLoadAdapter.java
app/src/main/java/com/autel/sdksample/evo/visual/: DynamicTrackActivity.java  VisualActivity.kt
app/src/main/java/com/autel/sdksample/evo/visual/view/: DynamicTrackView.kt  IntelTrackView.kt  PlateNumberUtil.java
app/src/main/java/com/autel/sdksample/premium/: XStarPremiumLayout.java
app/src/main/java/com/autel/sdksample/util/: CameraTestXb008.java
app/src/main/java/com/autel/sdksample/visual/utils/: EdgeBoxOverlay.kt
app/src/main/java/com/autel/sdksample/xstar/: XStarLayout.java
app/src/main/java/com/autel/sdksample/xstar/mission/: XStarFollowMissionFragment.java  XStarOrbitMissionFragment.java  XStarWaypointFragment.java
app/src/main/java/com/autel/starlink/aircraft/camera/edgebox/: Detection.java
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_base_gimbal.xml  activity_camera.xml  activity_camera_base.xml  activity_camera_flir.xml  activity_camera_flir_r.xml  activity_camera_not_connect.xml  activity_camera_r12.xml  activity_camera_xb008.xml  activity_camera_xb015.xml  activity_camera_xb016.xml  activity_camera_xb04.xml  activity_camera_xb08.xml  activity_camera_xt701.xml  activity_fly_controller.xml  activity_g2_battery.xml  activity_g2_dsp.xml  activity_g2_fc.xml  activity_g2_gimbal.xml  activity_mission_map.xml  activity_rc.xml  activity_test.xml  activity_visual_show_info.xml  activity_xstar.xml  activity_xstar_battery.xml  activity_xstar_dsp.xml  activity_xstar_fc.xml  activity_xstar_gimbal.xml  activity_zte_log.xml  common_mission_bottom_two_btn.xml  mission_drop_item_view.xml  waypoint_all_select_content.xml  waypoint_file_system_no_data_layout.xml  waypoint_load_item.xml
app/src/main/res/values/: array.xml  strings.xml
buildsystem/: autelproject.gradle  dependencies.gradle  google.gradle  libraries.gradle  testing.gradle  thirdpart.gradle  widget.gradle
gradle/wrapper/: gradle-wrapper.properties
