// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/central/'}
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        /*/
        classpath 'com.android.tools.build:gradle:3.0.0'
        //*/
//        classpath 'me.vigi:fat-aar-plugin:0.2.8'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/central/'}
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        google()
        mavenCentral()
        maven{
            url 'https://maven.google.com'
        }
        maven() {
            //*
            url "http://10.250.64.96:8082/artifactory/gradle-dev"
//            url "http://10.240.12.2:8081/artifactory/autel-release"

            /*/
            url "https://fmworld.bintray.com/android"
            //*/
        }
	
	jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
