# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx512M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MAVEN_LOCAL_PATH=http://10.250.64.38:8082/artifactory
RELEASE_REPOSITORY_URL=http://10.250.10.38:8082/artifactory/gradle-release
SNAPSHOT_REPOSITORY_URL=http://10.250.10.38:8082/artifactory/gradle-dev
VERSION_PUBLIC_NAME=2.0.11-evo-release-SNAPSHOT
VERSION_TEST_NAME=0.9.9b2
VERSION_PRIVATE_NAME=zfa-2.0-SNAPSHOT
RELEASE_VERSION_NAME=2.0.0
ARTIFACTORY_NAME=zhoufengan
ARTIFACTORY_PASSWORD=zhoufengan
GROUP=com.autel
POM_ARTIFACT_ID=autel-sdk
android.enableBuildCache=false
bintray.User=auteldevoss
bintray.ApiKey=3e3de6feb86fa389bda3ca7dd2a88de54f78f100
# 需要在gradle.properties中添加下面两行代码
# 这是因为混合支持库。通过添加这些行选择androidX作为您的支持库

android.useAndroidX=true
android.enableJetifier=true

SDK_VERSION="V1.1.51"

