apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../platform.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.autel.maxlink"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "V1.0.1.40"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            project.ext.set("archivesBaseName", "NewSDK_" + defaultConfig.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            project.ext.set("archivesBaseName", "NewSDK_" + defaultConfig.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
//    mavenCentral()
//    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //*
//    implementation project(':sdk')

    compile(name: "autel-sdk-release", ext: "aar")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'


    implementation('com.squareup.okhttp3:okhttp:4.7.2')
    //    compile autelSdkDependencies.okIO
//    api 'io.reactivex.rxjava2:rxjava:2.1.2'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api files('libs/commons-codec-1.5.jar')
//    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
//    api "androidx.annotation:annotation:1.0.0"
}

